body {
	background-color: orangered;
	margin: 0;
	font-family: "rubik";
	color: white;
}

.card {
	list-style: none;
	padding: 40px;
	background-color: #f4f4f4;
	color: #222;
	display: grid;
}

.card:hover {
	animation: bounce 0.5s linear;
}

.card-title {
	text-transform: capitalize;
	text-align: center;
	font-size: 32px;
	font-weight: normal;
	margin-bottom: 0;
}

.card-subtitle {
	text-transform: capitalize;
	font-weight: lighter;
	color: #666;
	margin-top: 5px;
}

.card-image {
	height: 180px;
	margin: 0 auto;
}

#pok√©dex {
	padding-inline-start: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 20px;
}

.container {
	padding: 40px;
	margin: 0 auto;
}

h1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 54px;
}

@keyframes bounce {
	20% {
		transform: translateY(-6px);
	}
	40% {
		transform: translateY(0px);
	}
	80% {
		transform: translateY(-2px);
	}
	100% {
		transform: translateY(0px);
	}
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background: #f4f4f4;
	opacity: 0.95;
	display: flex;
	justify-content: center;
	align-items: center;
}